# MAUIDemo

./: MAUIDemo.sln
BMICalculator/: App.xaml.cs  BMICalculator.csproj  MauiProgram.cs
BMICalculator/Models/: BMI.cs
BMICalculator/ViewModels/: BMIViewModel.cs
BMICalculator/Views/: BMIView.xaml  BMIView.xaml.cs
Calculator/: App.xaml  App.xaml.cs  Calculator.csproj  MauiProgram.cs
Calculator/Resources/Styles/: CalcDictionary.xaml  (+1 more)
Calculator/ViewModels/: CalcViewModel.cs
Calculator/Views/: CalcView.xaml  CalcView.xaml.cs
CarListingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarListingApp.API/: AuthResponseDto.cs  Car.cs  CarListDbContext.cs  CarListingApp.API.csproj  Program.cs  appsettings.json  carList.db
CarListingApp.API/Migrations/: 20230831062904_initial.Designer.cs  20230831062904_initial.cs  20230901000949_initial.Designer.cs  20230901000949_initial.cs  20230901050935_AddedIdentityTables.Designer.cs  20230901050935_AddedIdentityTables.cs  20230901061030_SeededDefaultRolesAndUsers.Designer.cs  20230901061030_SeededDefaultRolesAndUsers.cs  CarListDbContextModelSnapshot.cs
CarListingApp.API/Properties/: launchSettings.json
CarListingApp/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
CarListingApp/Helpers/: MenuBuilder.cs
CarListingApp/Models/: AuthResponseModel.cs  BaseEntity.cs  Car.cs  CarMart.cs  LoginModel.cs  UserInfo.cs
CarListingApp/Services/: CarApiService.cs  CarDatabaseService.cs  CarService.cs
CarListingApp/ViewModels/: BaseViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs
CarListingApp/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CodeQuotes/: CodeQuotes.csproj  MainPage.xaml  MainPage.xaml.cs
ColorMaker/: ColorMaker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Hangman/: App.xaml.cs  Hangman.csproj  MainPage.xaml  MainPage.xaml.cs
PerfectPay/: MainPage.xaml  MainPage.xaml.cs  PerfectPay.csproj
ProsperDaily/: App.xaml  App.xaml.cs  MauiProgram.cs  ProsperDaily.csproj
ProsperDaily/Models/: Transaction.cs  TransactionsSummary.cs
ProsperDaily/Repositories/: BaseRepository.cs
ProsperDaily/ViewModels/: DashboardViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
ProsperDaily/Views/: AppContainer.xaml  AppContainer.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Tasker/: App.xaml  App.xaml.cs  MauiProgram.cs  Tasker.csproj
Tasker/Models/: Category.cs  MyTask.cs
Tasker/ViewModels/: MainViewModel.cs  NewTaskViewModel.cs
Tasker/Views/: MainView.xaml  MainView.xaml.cs  NewTaskView.xaml  NewTaskView.xaml.cs
ToDoListApp/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoListApp.csproj
ToDoListApp/ViewModels/: DetailViewModel.cs  MainViewModel.cs
ToDoListApp/Views/: DetailPage.xaml  DetailPage.xaml.cs
UnitConverter/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  UnitConverter.csproj
UnitConverter/ViewModels/: ConverterViewModel.cs  MenuViewModel.cs
UnitConverter/Views/: ConverterView.xaml  ConverterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
WeatherForecastApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherForecastApp.csproj
WeatherForecastApp/Converters/: CodeToLottieConverter.cs  CodeToWeatherConverter.cs
WeatherForecastApp/Models/: WeatherData.cs
WeatherForecastApp/ViewModels/: WeatherViewModel.cs
WeatherForecastApp/Views/: WeatherView.xaml  WeatherView.xaml.cs
(+6 files in other folders)
